@import "../../css/Variables.scss";
@import "../../css/Mixins.scss";

.modal-button {
	position: fixed;
	right: 4rem;
	bottom: 4rem;
  height: 75px;
  width: 75px;
  border-radius: 100%;
  background-color: $primary-cta-hover;
  

  & img {
		width: 50%;
		position: relative; left: 50%;
		transform: translateX(-50%);
  }
}

.modal-label {
	@extend %paragraph-label;
	color: gray;
}

.modal-stock-label {
	@include font-family(AvenirRegular);
	font-size: 14px;
	color: black;
	margin-right: 100px;
}

.modal-input {
	@extend %paragraph-regular;
	width: 220px;
	border: solid 1px rgba($color: #000000, $alpha: 0.2);
	background-color: rgba($color: #000000, $alpha: 0.01);
	border-radius: 4px;
	height: 48px;
	padding-left: 1rem;
	font-size: 14px;
}

.modal-desc-input {
	@extend %paragraph-regular;
	width: 220px;
	border: solid 1px rgba($color: #000000, $alpha: 0.2);
	background-color: rgba($color: #000000, $alpha: 0.01);
	border-radius: 4px;
	height: 80px;
	padding-left: 1rem;
	font-size: 14px;
	width: 100%;
}

.modal-buttons {
	display: flex;
	justify-content: flex-end;
	margin-top: 40px;
}

.modal-save {
	@extend %buttons;
	background: $primary-cta-hover;
	width: 160px;
	font-size: 16px;
	margin-left: 48px;
}

.modal-cancel {
	height: 48px;
	color: $primary-cta-hover;
	font-weight: 900;
	background-color: white;
	font-size: 16px;
}

.modal {
  display: flex;
  flex-direction: column;
  height: 624px;
	width: 576px;
	padding: 36px 28px 20px 28px;

  &__title {
		@extend %header-section;
		font-weight: 200px;
		color: #323232;
		margin-bottom: 48px;
	}
	
	&__row1 {
		display: flex;
		flex-direction: row;
		// flex: 1 0 auto;
		// flex-wrap: wrap;
		margin-bottom: 24px;
		justify-content: space-between;
		width: 100%;

		&__product {
			display: flex;
			flex-direction: column;
			// width: 220px;
			// margin-right: 40px;
		}

		&__last-ordered {
			display: flex;
			flex-direction: column;
			// width: 220px;
			// margin-right: 40px;
		}
	}

	&__row2 {
		display: flex;
		flex-direction: row;
		// flex: 1 0 auto;
		// flex-wrap: wrap;
		margin-bottom: 24px;
		justify-content: space-between;
		width: 100%;

		&__city {
			display: flex;
			flex-direction: column;
			// width: 220px;
			// margin-right: 40px;
		}

		&__country {
			display: flex;
			flex-direction: column;
			// width: 220px;
			// margin-right: 40px;
		}
	}

	&__row3 {
		display: flex;
		flex-direction: row;
		// flex: 1 0 auto;
		// flex-wrap: wrap;
		margin-bottom: 24px;
		justify-content: space-between;
		width: 100%;

		&__quantity {
			display: flex;
			flex-direction: column;
			// width: 220px;
			// margin-right: 40px;
		}

		&__switch {
			display: flex;
			flex-direction: column;
			// width: 220px;
			// margin-right: 40px;
		}

		&__switch-stock {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			height: 48px;
			width: 220px;
		}
	}

	&__row4 {
		display: flex;
		flex-direction: column;
		widows: 100%;
	}
}

